@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: #EDEDE9;
  align-items: center;
  padding: 5px;
}

.Encabezado {
  display: flex;
  align-items: center;
}

.Nombres {
  padding-right: 10px;
  font-family: "Playfair Display", serif;
}

.nav {
  font-family: "Playfair Display", serif;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: space-between;
  text-align: center;
}
.nav-link {
  color: black;
  padding: 10px;
}
.nav-link:hover {
  color: rgb(53, 104, 151);
}

.FotoPrincipal {
  display: grid;
  width: 100%;
  height: 120vh;
  background-image: url(../Multimedia/Foto-pareja-2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.Casar {
  font-family: "Dancing Script", cursive;
  font-size: 10em;
  font-weight: 300;
  text-align: center;
  opacity: 100%;
}

.dia {
  font-family: "Dancing Script", cursive;
  font-size: 9em;
  text-align: center;
}

.Texto-In {
  font-family: "Playfair Display", serif;
  text-align: center;
  font-size: 3em;
  background-image: url(../Multimedia/Pareja-boda.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  padding: 2%;
}

@media (max-width: 1200px) {
  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    text-align: center;
  }
  .Encabezado {
    justify-content: center;
    padding-bottom: 2%;
  }
  .FotoPrincipal {
    display: grid;
    width: 100%;
    height: 100vh;
    background-image: url(../Multimedia/Foto-pareja-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .Casar {
    font-family: "Dancing Script", cursive;
    font-size: 5em;
    font-weight: 300;
    text-align: center;
  }
  .dia {
    font-family: "Dancing Script", cursive;
    font-size: 4em;
    text-align: center;
  }
  .Texto-In {
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 1em;
  }
}
@media (max-width: 576px) {
  header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-between;
    text-align: center;
  }
  .Encabezado {
    justify-content: center;
    padding-bottom: 2%;
  }
  .FotoPrincipal {
    display: grid;
    width: 100%;
    height: 100vh;
    background-image: url(../Multimedia/Foto-pareja-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .Casar {
    font-family: "Dancing Script", cursive;
    font-size: 3em;
    font-weight: 300;
    text-align: center;
  }
  .dia {
    font-family: "Dancing Script", cursive;
    font-size: 2em;
    text-align: center;
  }
  .Texto-In {
    font-family: "Playfair Display", serif;
    text-align: center;
    font-size: 1em;
  }
}
@media (min-width: 1301px) {
  .Mapa {
    font-size: 3em;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .ubi {
    width: 100%;
  }
}
@media (max-width: 1300px) {
  .Mapa {
    display: grid;
    justify-items: center;
    text-align: center;
    grid-template-columns: 1fr 5fr 1fr;
    font-size: 2.5em;
  }
  .ubi {
    width: 100%;
  }
}
@media (max-width: 1200px) {
  .Mapa {
    display: grid;
    grid-template-columns: 1 1fr;
    gap: 10px;
    text-align: center;
    font-size: 2.5em;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .ubi {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .Mapa {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(1, 100%);
    text-align: center;
    font-size: 1.5em;
    grid-template-columns: 1fr 5fr 1fr;
  }
  .ubi {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .Mapa {
    display: grid;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;
    grid-template-columns: 1fr 9fr 1fr;
  }
  .ubi {
    width: 100%;
    height: 80%;
  }
}
@media (max-width: 415px) {
  .Mapa {
    display: grid;
    justify-items: center;
    text-align: center;
    font-size: 1em;
    grid-template-columns: 10% 80% 10%;
  }
  .ubi {
    width: 80%;
  }
}
@media (min-width: 993px) {
  .Formulario {
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
  }
  .Formulario__c {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
  }
  #Formulario__codigo {
    height: 5rem;
    border-radius: 10%;
  }
  #Formulario__mensaje {
    height: 10rem;
    width: 18rem;
  }
  .Texto-Re {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  .Formulario {
    justify-content: center;
    grid-template-columns: repeat(2, 50%);
  }
  .Formulario__c {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
  }
  #Formulario__codigo {
    height: 5rem;
    border-radius: 10%;
  }
  #Formulario__mensaje {
    height: 10rem;
    width: 18rem;
  }
  .Texto-Re {
    font-size: 25px;
  }
}
@media (max-width: 768px) {
  .Formulario {
    justify-content: center;
    grid-template-columns: repeat(1, 50%);
  }
  .Formulario__c {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Formulario__codigo {
    height: 2rem;
    border-radius: 5%;
  }
  #Formulario__mensaje {
    height: 10rem;
    width: 20rem;
    border-radius: 5%;
  }
  .Texto-Re {
    font-size: 20px;
  }
}
@media (max-width: 415px) {
  .Formulario {
    justify-content: center;
    grid-template-columns: repeat(1, 50%);
  }
  .Formulario__c {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #Formulario__codigo {
    height: 2rem;
    border-radius: 2%;
  }
  #Formulario__mensaje {
    height: 10rem;
    width: 10rem;
    border-radius: 2%;
  }
  .Texto-Re {
    font-size: 1em;
  }
}
.Img-Basílica {
  width: 100%;
  background-repeat: no-repeat;
  opacity: 80%;
}

.Mapa {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 1% 2%;
  justify-content: space-around;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  display: grid;
  align-items: center;
}

.imgFondoPareja {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.ubi {
  justify-content: center;
  padding-top: 20px;
}

.Horario {
  display: flex;
  justify-content: center;
  padding: 1% 25%;
  justify-content: space-around;
  align-items: center;
}

.Itinerario {
  display: block;
  margin-top: auto;
}

.Íconos {
  height: 100px;
}

.animacion {
  animation: tambalear 2s infinite;
}

@keyframes tambalear {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(10deg);
  }
  75% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
footer {
  text-align: center;
  align-items: center;
}

#Pag-Registro {
  font-family: "Playfair Display", serif;
}

.Titulo {
  display: flex;
  padding: 2% 0%;
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.Texto-Re {
  display: flex;
  justify-items: center;
  justify-content: center;
  padding: 0% 1%;
}

.Formulario {
  background-color: #D6CCC2;
  margin: 0 auto;
  display: grid;
  width: 80%;
  height: 50vh;
  border-radius: 1%;
}

.Formulario__c {
  display: grid;
  justify-content: center;
  align-items: center;
}

#Formulario__codigo {
  height: 3rem;
  width: 15rem;
  border-radius: 25px;
  text-align: center;
}

#Formulario__mensaje {
  height: 15rem;
  width: 15rem;
  border-radius: 10%;
  text-align: center;
}

.Botones {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 1% 10%;
}

.menu {
  display: flex;
  color: white;
  width: 100%;
}
.menu__general {
  background-color: rgba(21, 14, 210, 0.568);
}
.menu__vegetariano {
  background-color: rgba(210, 119, 14, 0.498);
}
.menu__general, .menu__vegetariano {
  flex: 1;
  padding: 10px;
  text-align: center;
}
.menu__general li, .menu__vegetariano li {
  list-style-type: none;
}

.titulo__menu {
  font-size: 60px;
  padding-bottom: 2%;
}

.bloque {
  display: grid;
  grid-template-columns: 30% 30%;
  justify-content: center;
  align-items: center;
}

.img__menu {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

@media (max-width: 576px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
}

/*# sourceMappingURL=style.css.map */
